# GroepT-Finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/be/groept/gt_finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/groept/gt_finder/LoginActivities/: LoginActivity.java  registerScreen.java
app/src/main/java/be/groept/gt_finder/Main/: MainActivity.java  settingsActivity.java
app/src/main/java/be/groept/gt_finder/Social/: BuddyFinder.java  GroepswerkVakX.java  Teamwork.java  arrayAdapter.java  matchesActivity.java  swipingGroepswerk.java
app/src/main/java/be/groept/gt_finder/User/: User.java
app/src/main/res/drawable/: ic_icons8_home.xml
app/src/main/res/layout/: activity_buddy_finder.xml  activity_groepswerk_vak_x.xml  activity_login_screen.xml  activity_main.xml  activity_matches.xml  activity_register_screen.xml  activity_settings.xml  activity_swiping_groepswerk.xml  activity_teamwork.xml  item.xml  itembuddy.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/be/groept/gt_finder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
