<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buddyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Social.BuddyFinder">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/side_nav_bar" />

    <ImageButton
        android:id="@+id/backButton2"
        android:layout_width="64dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#B2FFFFFF"
        android:onClick="onBtnClick"
        android:tint="#006064"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/buddyFling"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>